# sample

./: AWSvsGooglevsAzure_Cloud_comparison.pptx  InterviewQuestions_Java_Level1.xlsx  STICKY_NOTES.txt
AWS_SDK_POC/: pom.xml
AWS_SDK_POC/src/main/java/com/keyur/poc/aws/iam/: User.java
AWS_SDK_POC/src/main/java/com/keyur/poc/aws/iot/: Thing.java  ThingType.java
AWS_SDK_POC/src/main/java/com/keyur/poc/aws/ses/: SimpleEmail.java
AWS_SDK_POC/src/main/java/com/keyur/poc/aws/util/: Constants.java
Converter/json-to-xml/: pom.xml
Converter/json-to-xml/src/main/java/com/java/converter/: App.java  JSONtoXML.java
Converter/json-to-xml/src/main/resources/: application.properties
Converter/json-to-xml/src/test/java/com/simple/java/plugin/java_plugin_1/: AppTest.java
Osgi/OsgiPoc-1/: Readme.md  pom.xml
Osgi/OsgiPoc-1/src/main/java/com/osgi/poc1/: Activator.java
Osgi/Service-Communication/osgi-service-client/: pom.xml
Osgi/Service-Communication/osgi-service-client/src/main/java/com/demo/osgi/client/: Client.java
POC-CRNK-Object-Converter/: Readme.md.txt  pom.xml
POC-CRNK-Object-Converter/src/main/java/com/poc/crnk/: PocCrnkApplication.java
POC-CRNK-Object-Converter/src/main/java/com/poc/crnk/controller/: PocController.java
POC-CRNK-Object-Converter/src/main/java/com/poc/crnk/model/: Organization.java  Role.java  Staff.java
POC-CRNK-Object-Converter/src/main/java/com/poc/crnk/util/: CrnkUtil.java
Spring-boot-poc/MultipleSAMLclientIntegration/: SAML-POC.postman_collection.json  pom.xml
Spring-boot-poc/MultipleSAMLclientIntegration/src/main/java/com/harman/poc/saml/: MultipleSamLclientIntegrationApplication.java
Spring-boot-poc/MultipleSAMLclientIntegration/src/main/java/com/harman/poc/saml/config/: SamlSecurityConfig.java  WebSecurityConfig.java
Spring-boot-poc/MultipleSAMLclientIntegration/src/main/java/com/harman/poc/saml/controller/: SamlController.java
Spring-boot-poc/MultipleSAMLclientIntegration/src/main/java/com/harman/poc/saml/model/: AppUser.java  MetadataModel.java
Spring-boot-poc/MultipleSAMLclientIntegration/src/main/java/com/harman/poc/saml/service/: SAMLUserService.java
Spring-boot-poc/MultipleSAMLclientIntegration/src/main/resources/: application.properties  selfsigned.jks
Spring-boot-poc/MultipleSAMLclientIntegration/src/test/java/com/harman/poc/saml/: MultipleSamLclientIntegrationApplicationTests.java
Spring-boot-poc/spring-boot-micro-service-template/: Dockerfile  Readme.md  checkstyle.xml  pom.xml  swagger_api_doc_json_standard.yaml
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/: ServiceNameApplication.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/constants/: ServiceNameConstant.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/controller/: ServiceNameController.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/dao/: IServiceNameDao.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/dao/impl/: ServiceNameDaoImpl.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/entity/: ServiceObjectEntity.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/exception/: package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/exception/handler/: CustomExceptionHandler.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/exception/response/: ErrorResponse.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/model/: ServiceNameModel.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/model/request/: ServiceNameModelRequest.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/model/response/: ServiceNameModelResponse.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/repository/: ServiceNameRepo.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/service/: IServiceNameService.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/service/impl/: ServiceNameServiceImpl.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/util/: ServiceNameEnum.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/java/com/kg/template/servicename/validations/: CustomValidations.java  package-info.java
Spring-boot-poc/spring-boot-micro-service-template/src/main/resources/: application.properties
Spring-boot-poc/spring-boot-micro-service-template/src/test/java/com/prahs/clinical6/servicename/: ServiceNameApplicationTest.java
Spring-boot-poc/spring-boot-micro-service-template/src/test/java/com/prahs/clinical6/servicename/config/: DevIntegrationConfig.java
Spring-boot-poc/spring-boot-micro-service-template/src/test/java/com/prahs/clinical6/servicename/constants/: ServiceNameTestConstants.java
Spring-boot-poc/spring-boot-micro-service-template/src/test/java/com/prahs/clinical6/servicename/controller/: ServiceNameControllerTest.java
Spring-boot-poc/spring-boot-micro-service-template/src/test/resources/: application.properties
Spring-boot-poc/spring-boot-micro-service-template/src/test/resources/scripts/create/: create.sql
Spring-boot-poc/spring-common-util/: Readme.md  pom.xml
Spring-boot-poc/spring-common-util/src/main/java/com/prahs/clinical6/common/util/: CrnkUtil.java
swaggerdemo/: ReadMe.md  (+1 more)
(+114 files in other folders)
