spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rmq.exchange=exchange.provenance
rmq.audit.queue=queue.provenance.audit
rmq.log.queue=queue.provenance.log

ms1.audit.routingkey=audit.service
ms1.log.routingkey=log.service


# Topic exchange parameters
#Following params are required to send message
profilename=pra
rmq.topic.exchange=amq.topic
# Following params are required to create Queue on RabbitMQ if it's not exist
rmq.all.queue=${profilename}.general.plugin
rmq.all.routingkey=${profilename}.#


