<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.osgi.client</groupId>
	<artifactId>osgi-service-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demo-Osgi-service</name>

	<!-- Please, note this is not the usual 'jar'. -->
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.demo.osgi.service</groupId>
			<artifactId>osgi-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.demo.osgi.client.Client</Bundle-Activator>
                        <Private-Package>com.demo.osgi.client</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>