# The following properties are for SAML keystore manager
saml.keystore.location=classpath:selfsigned.jks
saml.keystore.password=tomcat123
saml.keystore.alias=tomcat

#The following property is for spring to enable SSL - https request
server.ssl.enabled = true
server.ssl.key-alias = tomcat
server.ssl.key-store = classpath:selfsigned.jks
server.ssl.key-store-password = tomcat123

# Should match value in Okta > Admin > App > Sign On > Setup Instructions > Identity Provider Issuer
saml.idp=http://www.okta.com/exk5i62qsoBjFIa6V5d6

# Should match value in Okta > Admin > App > General > SAML Settings > Audience Restriction
saml.sp=https://localhost:8443/saml/metadata

#Entity URL is very important as this will redirect from OKTA console to the application
#wrong configuration for this URL can create problem for redirection.
#This needs to update when the application is deployed on server - if single server then update it with hostname.
saml.entityUrl=https://localhost:8443

server.port=8443

logging.level.root: debug
