spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8090

rmq.exchange=exchange.provenance
rmq.audit.queue=queue.provenance.audit
rmq.log.queue=queue.provenance.log

ms1.audit.routingkey=audit.service
ms1.log.routingkey=log.service

